<!DOCTYPE html>
<!-- saved from url=(0054)https://v4-alpha.getbootstrap.com/examples/dashboard/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.png">

    <title>Troy Marcus Brown</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/customdash.css" rel="stylesheet">
  </head>

  <body class=" hasGoogleVoiceExt">
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top hidden-sm-up" style="background-color: #000000;" >
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand text-center" href="./index.html">
          <img src="./img/logoSM.png" width="30" length="30" id="logo" >    
      </a>

      <div class="navbar-collapse collapse" id="navbarsExampleDefault" aria-expanded="false" style="">
        <ul class="navbar-nav mr-auto hidden-lg-up">
          <li class="nav-item active">
            <a class="nav-link " href="./index.html">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutme.html">ABOUT ME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reqwork.html">REQUEST WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./doc/TroyBrown's_Resume_2018.pdf">RESUME</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 hidden-xs-down sidebar">
          <div class="text-center">
          <img src="./img/sideimage.jpg"  class="img-fluid" alt="" style="max-width: 100%; max-height: 100%; margin-top: -20px;">
          </div>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./aboutme.html">ABOUT ME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reqwork.html">REQUEST WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./doc/TroyBrown's_Resume_2018.pdf">RESUME</a>
            </li>
          </ul>
          <div class="text-center" style="position:absolute; bottom: 0px; width: 100%; margin-bottom: 40px;">
          <img src="./img/sidebarfoot.jpg"  class="img-fluid" alt="" style="max-width: 20%; max-height: 20%;">
          </div>
        </nav>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
          
          <div class="container" style="padding: 10%">

            <h1>Troy Marcus Brown</h1>
            <div class="media"> 
                <img class="media-object pull-left" src="./img/me.jpg" alt="..." width="50%" length="50%">
                <div class="media-body" style="padding: 3%;">
                    <h3 class="media-heading">An informal introduction...</h3>
                    <p>I am seeking a position that allows me to use the skills I’ve learned at Georgia Southern University as well as on my own.
                    I am a prominite coder with a passion for good design.
                    I am seeking a position that allows me to use the skills I’ve learned at Georgia Southern University as well as on my own.
                    I am a prominite coder with a passion for good design.
                    </p>
                    
                </div>
            </div>
            <br>
            <hr class="style11">

          <section class="row text-center placeholders">
            <div class="col-3 col-sm-3 placeholder">
              <a href="https://www.linkedin.com/in/futuretroy
">
              <img src="./img/linkedinsm.jpg" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>LinkedIn</h4>
              </a>
            </div>
            <div class="col-3 col-sm-3 placeholder">
              <a href="https://github.com/futuretroy">
              <img src="./img/githubsm.jpg" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>Github</h4>
              </a>
            </div>
            <div class="col-3 col-sm-3 placeholder">
              <a href="https://www.instagram.com/futuretroy/">
              <img src="./img/instagramsm.jpg" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>Instagram</h4>
              </a>
            </div>
            <div class="col-3 col-sm-3 placeholder">
              <a href="./aboutme.html">
              <img src="./img/emailsm.jpg" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>Email</h4>
              </a>
            </div>
            </div>
          </section>


          </div>


        </main>
      </div>
    </div>

    <!-- Modals -->
            <div class="modal fade clickable" id="modalContent1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                        
                            <img class="media-object" src="pxpromo.jpg" alt="..." style="width: 107%; height: 110%; padding-bottom: 0px; margin: -15px;">

                        </div>
                        <div class="modal-body">
                            <h2>Perfect Execution Product Branding</h2>
                            Place holder text for when i get the info
                            this will hold all the details of the images inline hopeuflly.
                            <img class="media-object" src="pxpromo.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 0px;">
                            test of text below
                            <hr class="style15">
                            <button type="button" class="btn-alt btn-xs float-right" data-dimiss="modal">close</button> 
                        </div>
                    </div>
                </div>
            </div>



            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>