<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.png">

    <title>Troy Marcus Brown</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/customdash.css" rel="stylesheet">
  </head>

  <body class=" hasGoogleVoiceExt">
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top hidden-sm-up" style="background-color: #000000;" >
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand text-center" href="./index.html">
          <img src="./img/logoSM.png" width="30" length="30" id="logo" >    
      </a>

      <div class="navbar-collapse collapse" id="navbarsExampleDefault" aria-expanded="false" style="">
        <ul class="navbar-nav mr-auto hidden-lg-up">
          <li class="nav-item active">
            <a class="nav-link " href="./index.html">PROJECTS <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reqwork.html">REQUEST WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./doc/TroyBrown's_Resume_2018.pdf">RESUME</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 hidden-xs-down sidebar">
          <div class="text-center">
          <img src="./img/sideimage.jpg"  class="img-fluid" alt="" style="max-width: 100%; max-height: 100%; margin-top: -20px;">
          </div>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">PROJECTS<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reqwork.html">REQUEST WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./doc/TroyBrown's_Resume_2018.pdf">RESUME</a>
            </li>
          </ul>
          <div class="text-center" style="position:absolute; bottom: 0px; width: 100%; margin-bottom: 40px;">
            <img src="./img/sidebarfoot.jpg"  class="img-fluid" alt="" style="max-width: 20%; max-height: 20%;">
          </div>
        </nav>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
          
          <div class="container" style="padding: 10%">
            <div class="container" style="margin-bottom: 40px">
              <a href="" data-toggle="modal" data-target="#modalContent1">
                <img class="media-object" src="./img/pxpromo.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 10px;">
                <div class="float-right" style=""><h6>1/10/2018</h6></div>
                <h2>Perfect Execution Automotive Collective</h2>
              </a>
              <h2><a href="#col1Content" data-toggle="collapse">...</a></h2>
                <div id="col1Content" class="collapse">
                        An upcoming Atlanta-based car accessory manufacturer who specialize in custom intakes for Honda Accords and Nissan 240s.
                        <br>
                </div>
              <hr class="style11">
            </div>

            <div class="spacer">

            <div class="container" style="margin-bottom: 50px">
              <a href="" data-toggle="modal" data-target="#modalContent3">
                <img class="media-object" src="./img/als.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 10px;">
                <div class="float-right" style=""><h6>11/1/2017</h6></div>
                <h2>ALS iNVOLVE Android App</h2>
              </a>
              <h2><a href="#col3Content" data-toggle="collapse">...</a></h2>
                <div id="col3Content" class="collapse">
                        Those diagnosied with Lou Giagriuse diesease can help contribute to a cure through daily logging of their physical progression with the disease.
                        The application features a handful of assessments that can be shared directly with ALS iNVOLVE Research faciluaties or directly with a contact or physician of your choosing.
                        <br>
                </div>
              <hr class="style11">

            </div>


            <div class="container" style="margin-bottom: 40px">
              <a href="" data-toggle="modal" data-target="#modalContent2">
                <img class="media-object" src="./img/hashmap.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 10px;">
                <div class="float-right" style=""><h6>5/23/2017</h6></div>
                <h2>Hashmaps Android App</h2>
              </a>
              <h2><a href="#col2Content" data-toggle="collapse">...</a></h2>
                <div id="col2Content" class="collapse">
                        Stay up to date what's happening locally around your campus with Hashmaps. Place a marker and everyone in the area will be able to see your recent submission. Great for events & organizations!
                        <br>
                </div>
              <hr class="style11">
            </div>

            <div class="spacer">

            

            <div class="container" style="margin-bottom: 50px">
              <a href="" data-toggle="modal" data-target="#modalContent4">
                <img class="media-object" src="./img/comm1.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 10px;">
                <div class="float-right" style=""><h6>2/13/2017</h6></div>
                <h2>Commissioned Logos</h2>
              </a>
              <h2><a href="#col4Content" data-toggle="collapse">...</a></h2>
                <div id="col34ontent" class="collapse">
                        Logos to meet your small business needs.
                        <br>
                </div>
              <hr class="style11">

            </div><div class="container" style="margin-bottom: 50px">
              <a href="" data-toggle="modal" data-target="#modalContent5">
                <img class="media-object" src="./img/album1.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 10px;">
                <div class="float-right" style=""><h6>9/29/2016</h6></div>
                <h2>Commissioned Album Art</h2>
              </a>
              <h2><a href="#col5Content" data-toggle="collapse">...</a></h2>
                <div id="col5Content" class="collapse">
                        Album art to meet your music's visual feel.
                        <br>
                </div>
              <hr class="style11">

            </div>

            <div class="container" style="margin-bottom: 50px">
              <a href="" data-toggle="modal" data-target="#modalContent6">
                <img class="media-object" src="./img/submain.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 10px;">
                <div class="float-right" style=""><h6>4/19/2016</h6></div>
                <h2>Sub Sandwich Builder Game</h2>
              </a>
              <h2><a href="#col6Content" data-toggle="collapse">...</a></h2>
                <div id="col6Content" class="collapse">
                        Build as many sandwiches as you can within the time limit to get the gold medal. OOD project built in C#.
                        <br>
                </div>
              <hr class="style11">

            </div>



          </div>


        </main>
      </div>
    </div>

    <!-- Modals -->
            <div class="modal fade clickable" data-easein="shrinkIn" id="modalContent1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                        
                            <img class="media-object" src="./img/pxpromo.jpg" alt="..." style="width: 107%; height: 110%; padding-bottom: 0px; margin: -15px;">

                        </div>
                        <div class="modal-body">
                            <h2>Perfect Execution Product Branding</h2>
                            An upcoming Atlanta-based car accessory manufacturer who specialize in custom intakes for Honda Accords and Nissan 240s.
                            <img class="media-object" src="./img/pxmd.jpg" alt="..." style="width: 97%; height: 90%; padding-bottom: 0px;">
                            <hr class="style15">
                            <button type="button" class="btn-alt btn-xs float-right" data-dismiss="modal">close</button> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade clickable" data-easein="shrinkIn" id="modalContent2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                        
                            <img class="media-object" src="./img/hashmap.jpg" alt="..." style="width: 107%; height: 110%; padding-bottom: 0px; margin: -15px;">

                        </div>
                        <div class="modal-body">
                            <h2>Hashmaps Android Application</h2>
                            Geo marking student interest points around campus. For students by students.
                            <img class="media-object" src="./img/hashmapmd.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 0px;">
                            <hr class="style15">
                            <button type="button" class="btn-alt btn-xs float-right" data-dismiss="modal">close</button> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade clickable" data-easein="shrinkIn" id="modalContent3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                        
                            <img class="media-object" src="./img/als.jpg" alt="..." style="width: 107%; height: 110%; padding-bottom: 0px; margin: -15px;">

                        </div>
                        <div class="modal-body">
                            <h2>ALS iNVOLVE Android Application</h2>
                            Monitor ALS conditions and help the fight to find a cure.
                            <img class="media-object" src="./img/alsmd.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 0px;">
                            <hr class="style15">
                            <button type="button" class="btn-alt btn-xs float-right" data-dismiss="modal">close</button> 
                        </div>
                    </div>
                </div>
            </div>

                        <div class="modal fade clickable" data-easein="shrinkIn" id="modalContent4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                        
                            <img class="media-object" src="./img/comm1.jpg" alt="..." style="width: 107%; height: 110%; padding-bottom: 0px; margin: -15px;">

                        </div>
                        <div class="modal-body">
                            <h2>Commissioned Logos</h2>
                            Logos to meet your small business needs
                            <img class="media-object" src="./img/comm2.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 0px;">
                            <hr class="style15">
                            <button type="button" class="btn-alt btn-xs float-right" data-dismiss="modal">close</button> 
                        </div>
                    </div>
                </div>
            </div>

                        <div class="modal fade clickable" data-easein="shrinkIn" id="modalContent5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                        
                            <img class="media-object" src="./img/album1.jpg" alt="..." style="width: 107%; height: 110%; padding-bottom: 0px; margin: -15px;">

                        </div>
                        <div class="modal-body">
                            <h2>Commissioned Album Art</h2>
                            Album art to fit your music's visual feel.
                            <img class="media-object" src="./img/album2.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 0px;">
                            <hr class="style15">
                            <button type="button" class="btn-alt btn-xs float-right" data-dismiss="modal">close</button> 
                        </div>
                    </div>
                </div>
            </div>

                        <div class="modal fade clickable" data-easein="shrinkIn" id="modalContent6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                        
                            <img class="media-object" src="./img/submain.jpg" alt="..." style="width: 107%; height: 110%; padding-bottom: 0px; margin: -15px;">

                        </div>
                        <div class="modal-body">
                            <h2>Sandwich building game</h2>
                            A time based puzzle  game built in C# using popular Object Oriented Design patterns. Create sandwiches according to the recipe as fast as possible within the time limit for the best score!
                            <img class="media-object" src="./img/subsec.jpg" alt="..." style="width: 100%; height: 90%; padding-bottom: 0px;">
                            <hr class="style15">
                            <button type="button" class="btn-alt btn-xs float-right" data-dismiss="modal">close</button> 
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>