/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 0px;
}

/*
 * Typography
 */

h1 {
  margin-bottom: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;
}

h6 {
  margin-top: -5px;
  color: #B3B3B3;
}

hr {
  color: #B3B3B3;
}

hr.style11 {
  height: 6px;
  background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
    border: 0;
}

hr.style15 {
  border-top: 2px dashed #fff;
}

a {
  color: #000000;
}
a:hover {
  color: #B3B3B3;
  font-style: normal;
}
/*
 * Sidebar
 */

.sidebar {
  background-color: #000000;
  position: fixed;
  top: 110px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

.sidebar .nav-item + .nav-item{
  font-size: 11pt;
  color: #fff;
}

.sidebar .nav-item  .nav-link{
  color: #fff;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
  color: #000000;
  cursor: default;
  background-color: #fff;
}
/*
 * Dashboard
 */

 /* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Modal  */
.modal-content{
  border-radius:0 !important;
  background-color: #000000;
  color: #fff;
  box-shadow: 0 86px 78px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
}

.modal-header {
  border-bottom: 0px solid !important;
}

/* Buttons */
.btn {
  color: #000000;
  background-color: #fff;
  border: 3px solid #000000;
  border-radius:0px;
}
.btn-alt{
  color: #fff;
  background-color: #000000;
  border: 2px solid #fff;
  border-radius:0px;
}
.btn:hover{
  background: #000000 !important;
  color: #fff !important;
}
